spring.application.name=OliviaRestaurant
spring.datasource.url=jdbc:mysql://localhost:3306/oliviarestaurant
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#
#spring.datasource.url=jdbc:postgresql://ep-tiny-snow-a2ka13lc.eu-central-1.aws.neon.tech/oliviaflowers
#spring.datasource.username=oliviaflowers_owner
#spring.datasource.password=e1obiYNrcvK0
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.settings.object_wrapper=no.api.freemarker.java8.Java8ObjectWrapper(Configuration.VERSION_2_3_31)

spring.mail.host=smtp.yandex.ru
spring.mail.username=oliviaFlowers1@yandex.ru
spring.mail.password=qqkpxwwccnargjzn
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


